<!DOCTYPE html>
<!--
  ~ Copyright (c) 2012-2014 "FlockData LLC"
  ~
  ~ This file is part of FlockData.
  ~
  ~ FlockData is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FlockData is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FlockData.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
    <title>fd-engine</title>
</head>
<body>
<div id="content">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm" style="text-align: center">
            <h1 style="font-family: verdana, arial, sans-serif" class="txt-color-blue login-header-big">Welcome to FlockData</h1>
            <br>
            <h4 style="font-family: verdana, arial, sans-serif"class="paragraph-header"><a href="http://www.monowai.com/wiki/pages/viewpage.action?pageId=13172790">Collect - Connect - Compare</a></h4>
            <br>
            <a href="http://git.monowai.com/auditbucket"><img src="images/logo.png"/></a>
        </div>
    </div>
</div>

</body>
</html>